<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenger.Models\Challenger.Models.csproj" />
    <ProjectReference Include="..\Challenger.Repository\Challenger.Repository.csproj" />
  </ItemGroup>

</Project>
