# ChallengerHMV

./: ChallengerHMV  ChallengerHMV.sln  CreateTokenLambda.sln  README.md  SolucionChallenger.sln  composeDb.yml
Challenger/: AgendamentoFunction.cs  BuildChallengerConfiguration.cs  Challenger.csproj  EspecialidadeFunction.cs  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Challenger.DependencyInjection/: Challenger.DependencyInjection.csproj
Challenger.DependencyInjection/Dependencies/: DependenciesRepository.cs  DependenciesServices.cs
Challenger.Models/Models/Entities/: AgendaConsulta.cs  AgendaExame.cs  Atendimento.cs  Consulta.cs  Convenio.cs  Especialidade.cs  Estado.cs  Exame.cs  Medico.cs  Municipio.cs  Paciente.cs  Perfil.cs  PerfilxUsuario.cs  Prescricao.cs  TermosCondicaoUso.cs  TipoExame.cs  TipoPrescricao.cs  Triagem.cs  Usuario.cs
Challenger.Models/Models/Interfaces/: IAgendamentoConsultaRepository.cs  IAtendimentoRepository.cs  IBuildChallengerConfiguration.cs  IConsultaRepository.cs  IConsultaServices.cs  IEspecialidadeRepository.cs  IEspecialidadeService.cs  IMedicoRepository.cs  ITransactionDatabaseService.cs
Challenger.Models/Models/RequestDtos/: AgendamentoPacienteRequest.cs  AgendamentoRequest.cs  CalendarConsultaRequest.cs  EspecialidadeMedicoRequest.cs  ScheduleCalendarRequestDto.cs
Challenger.Models/Models/RequestDtos/Enums/: TipoAgendamento.cs
Challenger.Models/Models/ResponseDtos/: AgendamentoConsultaResponse.cs  DataAgendamentoResponse.cs  EspecialidadeResponse.cs  MedicoResponse.cs
Challenger.Repository/: Challenger.Repository.csproj
Challenger.Repository/Database/: ConfigurationDatabase.cs  DatabaseCommand.cs  HMVContext.cs
Challenger.Repository/Interfaces/: IConsultaRepository.cs  IMedicoRepository.cs  IRepositoryDoctor.cs
Challenger.Repository/Repository/: AgendamentoConsultaRepository.cs  AtendimentoRepository.cs  ConsultaRepository.cs  EspecialidadeRepository.cs  MedicoRepository.cs  RepositoryMedico.cs
Challenger.Services/: Challenger.Services.csproj
Challenger.Services/Configuration/: BuildChallengerConfiguration.cs
Challenger.Services/Interfaces/: IConsultaServices.cs
Challenger.Services/Services/: ConsultaService.cs  EspecialidadeService.cs  TransactionDatabaseService.cs
Challenger.Tests/: FunctionTest.cs
Challenger/.lambda-test-tool/SavedRequests/: GetAgendamento.json  consulta.json
Challenger/Helpers/: CriptograpyAes.cs
Challenger/Interfaces/: IBuildChallengerConfiguration.cs
ChallengerHMV/: ChallengerHMV.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
ChallengerHMV.Domain/Authentication/: AuthUser.cs  KeySettings.cs
ChallengerHMV.Domain/Entity/: Entity.cs  Role.cs  User.cs  UserBase.cs
ChallengerHMV.Infra.Data/: ChallengerHMV.Infra.Data.csproj
ChallengerHMV.Infra.Data/Context/: HmvContext.cs
ChallengerHMV.Infra.Data/Migrations/: 20220125150142_InitialDatabase.Designer.cs  20220125150142_InitialDatabase.cs  HmvContextModelSnapshot.cs
ChallengerHMV.Infra.Ioc/: ChallengerHMV.Infra.Ioc.csproj
ChallengerHMV.Infra.Ioc/Ioc/: DependencyAuthUser.cs  DependencyDatabase.cs
ChallengerHMV.Services/: ChallengerHMV.Services.csproj
ChallengerHMV.Services/AuthenticationService/: AuthService.cs  TokenService.cs
ChallengerHMV.Services/AuthenticationService/Interface/: IAuthService.cs
ChallengerHMV.Services/Helpers/Criptographia/: CriptograpyAes.cs
ChallengerHMV/Controllers/: LoginAuthController.cs
ChallengerHMV/Properties/: launchSettings.json
CreateTokenLambda/: Challenger.csproj  Function.cs  aws-lambda-tools-defaults.json
CreateTokenLambda.Tests/: CreateTokenLambda.Tests.csproj
CreateTokenLambda/Models/: AuthUser.cs
CreateTokenLambda/Models/RequestDtos/: ScheduleCalendarRequestDto.cs
CreateTokenLambda/Models/ResponseDtos/: ScheduleCalendarResponse.cs
