<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenger.Repository\Challenger.Repository.csproj" />
    <ProjectReference Include="..\Challenger.Services\Challenger.Services.csproj" />
  </ItemGroup>

</Project>
